<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Silvio</title>
</head>

<body>
    <!--Dados Pessoais-->
    <h1>Silvio Cesar de Araujo Barros Júnior</h1>

    <p>
        <strong>Cidade:</strong>Manaus<br>
        <strong>Telefone:</strong>(92)994109556<br>
        <strong>E-mail:</strong> <a href="mailto:silviocomext@gmail.com">silviocomext@gmail.com</a> <br>
        <strong>CNH </strong>Categoria:B 
        <br>
    </p>
    <hr>

    <!--Objetivo-->

    <br>
    <h2>Objetivo</h2>
    <p>Empregar meus conhecimentos para atender às necessidades da Empresa, atuando de forma comprometida e eficiente em
        atividades, processos e projetos que contribuam para o
        crescimento da organização e para a satisfação de seus Clientes e Colaboradores e, dessa forma, eu pretendo
        evoluir profissionalmente adquirindo novos conhecimentos e experiências.</p>
    <br>

    <!--Formação-->
    <h2>Formação</h2>
    <p>Comércio Exterior - Martha Falcão (1-período)</p>
    <br>


    <!--Experiência-->
    <h2>Experiência</h2>
    <div>
        <img src="./imagens/nassau.png" width="90px" alt="nassau" <strong>Menor Aprendiz</strong> - Nassau Itautinga.
    </div>
    <div>
        <img src="./imagens/yusen.jpg" width="90px" alt="yusen" <strong>Auxiliar de Operações</strong> - Yusen Logistcs.
    </div>
    <br>
    <div>
        <img src="./imagens/aduana.jpg" width="90px" alt="aduana" <strong>Assistente administrativo</strong> - Aduana
        Despachos LTDA.
    </div>
    <br>
    <!--Habilidades-->
    <h2>Habilidades</h2>
    <ul>
        <li>Gestão de E-commerce - Senac</li>
        <li>Assistente Administrativo - Computron</li>
        <li>Pacote Office - Senai</li>
        <li>Gestão de Almoxarifado - Computron</li>
        <li>Inglês Intermediário - Aslan Idiomas</li>
        <li>HTML,CSS(Intermediário) - Programador Br</li>

    </ul>
</body>

</html>